CustomTefmplates/CustomTefmplates/MainWindow.xaml

<Window x:Class="CustomTefmplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTefmplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="/images/green.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition />
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="E-mail" Style="{StaticResource AppText}"/>
        <TextBlock Text="Password" Grid.Row="1" Style="{StaticResource AppText}"/>

        <TextBox Grid.Column="1" Style="{StaticResource CustomTextBox}" Margin="5" 
                 Text="{Binding Login, ValidatesOnDataErrors=True}" 
                 />
        <PasswordBox Name="pass" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomPassBox}" Margin="5"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <CheckBox Style="{StaticResource CustomCheckBox}"/>
            <TextBlock Text="Remember me " Style="{StaticResource AppText}"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Grid.Row="5" Style="{StaticResource DefaultBtnStyle}" Content="Accept"/>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource CancelBtn}" Content="Cancel"/>
        </WrapPanel>

    </Grid>
</Window>
