CustomTefmplates/CustomTefmplates/assets/templates/AppTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomTefmplates.assets.templates">

    <Color x:Key="TranspBtnColor" A="0" R="255" G="255" B="255" />
    <Color x:Key="HoverBtnColor" A="200" R="196" G="255" B="200" />
    <Color x:Key="PressBtnColor" A="255" R="0" G="50" B="4" />
    <Color x:Key="PressBtnColor2" A="128" R="0" G="50" B="4" />

    <Color x:Key="BorderLightC" A="150" R="255" G="255" B="255" />
    <Color x:Key="BorderDarkC" A="255" R="200" G="200" B="200" />
    <Color x:Key="CheckMarker">#008e0b</Color>


    <Style x:Key="AppText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="DefaultBtnStyle" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="White" x:Name="Border" CornerRadius="20" BorderThickness="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderLightC}"/>
                        </Border.BorderBrush>

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource TranspBtnColor}"
                            Offset="0" />
                                <GradientStop Color="{StaticResource TranspBtnColor}"
                            Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="{StaticResource HoverBtnColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="{StaticResource PressBtnColor}" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            To="{StaticResource PressBtnColor}" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="Ellipse" 
                                                        Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                            To="{StaticResource PressBtnColor2}" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                            To="{StaticResource PressBtnColor}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="28" Height="28" Name="Ellipse">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource HoverBtnColor}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path 
                                Width="16"
                                Height="16"
                                StrokeThickness="3"
                                Data="M 0 8 L 8 14 M 7 14 L 16 2 ">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Green" />
                                </Path.Stroke>
                            </Path>
                            <ContentPresenter Grid.Column="1" Margin="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="16"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelBtn" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="White" x:Name="Border" CornerRadius="20" BorderThickness="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderLightC}"/>
                        </Border.BorderBrush>

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource TranspBtnColor}"
                            Offset="0" />
                                <GradientStop Color="{StaticResource TranspBtnColor}"
                            Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="{StaticResource HoverBtnColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="{StaticResource PressBtnColor}" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            To="{StaticResource PressBtnColor}" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="Elipse" 
                                                        Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                            To="{StaticResource PressBtnColor2}" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                            To="{StaticResource PressBtnColor}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="28" Height="28" Name="Elipse">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource HoverBtnColor}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path 
                                Width="16"
                                Height="16"
                                StrokeThickness="3"
                                Data="M 0 0 L 15 15 M 0 15 L 15 0 ">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Red" />
                                </Path.Stroke>
                            </Path>
                            <ContentPresenter Grid.Column="1" Margin="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="16"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomTextBox" TargetType="TextBox" >

        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Grid x:Name="MyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Polygon VerticalAlignment="Center">
                            <Polygon.Fill>
                                <SolidColorBrush Color="White"/>
                            </Polygon.Fill>
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="15"></Point>
                                    <Point X="15" Y="0"></Point>
                                    <Point X="15" Y="30"></Point>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>

                        <Border Grid.Column="1" Name="Border" CornerRadius="2" Padding="2" BorderThickness="2" 
                                BorderBrush="White">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource BorderLightC}" />
                            </Border.Background>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource HoverBtnColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="CustomPassBox" TargetType="PasswordBox" >

        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Grid x:Name="MyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Polygon VerticalAlignment="Center">
                            <Polygon.Fill>
                                <SolidColorBrush Color="White"/>
                            </Polygon.Fill>
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="15"></Point>
                                    <Point X="15" Y="0"></Point>
                                    <Point X="15" Y="30"></Point>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>

                        <Border Grid.Column="1" Name="Border" CornerRadius="2" Padding="2" BorderThickness="2" 
                                BorderBrush="White">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource BorderLightC}" />
                            </Border.Background>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource HoverBtnColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="CustomCheckBox" TargetType="CheckBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border TextBlock.Foreground="White" x:Name="Border" CornerRadius="12" BorderThickness="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderLightC}"/>
                        </Border.BorderBrush>

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource TranspBtnColor}"/>
                        </Border.Background>

                        <Canvas Width="40" Height="24">
                            <Ellipse  Canvas.Left="0" Canvas.Top="0" Width="20" Height="20" Name="Ellipse" 
                                      Stroke="White" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource CheckMarker}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Ellipse"
                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                         To="16" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>